{
  "name": "ChatMessage",
  "type": "object",
  "properties": {
    "user_name": {
      "type": "string",
      "description": "Display name of the sender"
    },
    "user_color": {
      "type": "string",
      "description": "Color hex for the username display"
    },
    "content": {
      "type": "string",
      "description": "Message text"
    },
    "is_deleted": {
      "type": "boolean",
      "default": false,
      "description": "Soft-deleted by admin"
    },
    "is_simulated": {
      "type": "boolean",
      "default": false,
      "description": "Auto-generated viewer simulation message"
    }
  },
  "required": [
    "user_name",
    "content"
  ]
}